[server]
host = 0.0.0.0
port = 3000

[check.general]
max_weight = 100
min_weight = 0

[check.load]
;start weight, default weight
weight = 100

;min weight, the check will not create values smaller than this
min_weight = 1

;max weight, but can be more, the cpu can be overloaded
max_weight = 100

;start degrading at 50 percent load
degrading_threshold = 50

;directly half the weight at 50%, because the traffic
;balancing is proportional to weights of other instances
;start weight of degraded weight
degraded_weight = 50

;high load, but don't set weight to 0 yet
high_load_degraded_threshold = 90

;start weight at high load, starts at high_load_degraded_threshold e.g. 90
high_load_degraded_weight = 20

;set weight to 0, haproxy starts draining the instance, when load is over 110%
;also high load degrading stops here
fully_degraded_threshold = 110

[check.ram]
;start weight
weight = 100

;min weight, the check will not create values smaller than this
min_weight = 0

;start degrading service at the last 30% free ram
degrading_threshold = 30

;directly half the weight at 70%, because the traffic
;balancing is proportional to weights of other instances
degraded_weight = 50

; set weight to 0 at 5% free ram left
fully_degraded_threshold = 5